# pnpcore

samples/Demo.AzureFunction/: Configure.ps1  CreatePDF.cs  Demo.AzureFunction.csproj  GetSiteDocuments.cs  Startup.cs  local.settings.sample.json
